# ThyroCareX-1

./: ThyroCareX.sln  backend_documentation.md
ThyroCareX.Core/: ModuleCoreDependencies.cs  ThyroCareX.Core.csproj  diag.json
ThyroCareX.Core/Bases/: Response.cs  ResponseHandler.cs
ThyroCareX.Core/Dto/: AssessClinicalResponse.cs  ClinicalResultDto.cs  MedicalHistoryDto.cs  PatientDto.cs
ThyroCareX.Core/Feature/AiChat/Commands/Handler/: ChatHandler.cs
ThyroCareX.Core/Feature/AiChat/Commands/Models/: SendChatCommand.cs
ThyroCareX.Core/Feature/AplicationUser/Command/Handler/: UserCommandHandler.cs
ThyroCareX.Core/Feature/AplicationUser/Command/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs
ThyroCareX.Core/Feature/AplicationUser/Command/Validation/: ChangeUserPasswordValidator.cs
ThyroCareX.Core/Feature/Authentication/Command/Handler/: AuthentiactionHandler.cs
ThyroCareX.Core/Feature/Authentication/Command/Models/: RegisterDoctorCommand.cs  SignInCommand.cs
ThyroCareX.Core/Feature/Authentication/Command/Validation/: RegisterDoctorValidator.cs  SignInCommandValidator.cs
ThyroCareX.Core/Feature/Community/Command/Handler/: CommentCommandHandler.cs  PostCommandHandler.cs  PostLikeHandler.cs
ThyroCareX.Core/Feature/Community/Command/Model/: AddCommentCommand.cs  AddPostCommand.cs  AddPostLikeCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs
ThyroCareX.Core/Feature/Community/Command/Validation/: AddCommentValidator.cs  AddPostLikeValidator.cs  AddPostValidator.cs
ThyroCareX.Core/Feature/Community/Queries/Handler/: CommentsQueryHandler.cs  PostsQueryHandler.cs
ThyroCareX.Core/Feature/Community/Queries/Models/: GetAllCommentsQuery.cs  GetAllPostsByAdmin.cs  GetAllPostsQuery.cs
ThyroCareX.Core/Feature/Community/Queries/Result/: GetAllCommentsRespone.cs  GetAllPostsResponse.cs
ThyroCareX.Core/Feature/Contact/Command/Hadler/: ContactHandler.cs
ThyroCareX.Core/Feature/Contact/Command/Models/: AddMessageCommand.cs
ThyroCareX.Core/Feature/Contact/Command/Validation/: AddMessageValidator.cs
ThyroCareX.Core/Feature/Contact/Commands/Handler/: DeleteContactHandler.cs  SubmitContactMessageHandler.cs  ToggleRepliedStatusHandler.cs
ThyroCareX.Core/Feature/Contact/Commands/Model/: DeleteContactCommand.cs  (+2 more)
ThyroCareX.Core/Feature/TestWithAI/Dto/: AddTestResponse.cs
ThyroCareX.Core/Mapping/AuthenticationMapp/: AuthenticationProfile.cs
ThyroCareX.Core/Mapping/AuthenticationMapp/CommandMapp/: RegisterDoctorCommandMapp.cs
ThyroCareX.Core/Mapping/Community/CommentMapp/: CommentProfile.cs
ThyroCareX.Core/Mapping/Community/PostLikeMapp/: PostLikeProfile.cs
ThyroCareX.Core/Mapping/Community/PostMapp/: PostProfile.cs
ThyroCareX.Core/Mapping/DoctorMapp/: DoctorProfiles.cs
ThyroCareX.Core/Mapping/DoctorMapp/CommandMapp/: AddDoctorCommandMapp.cs  EditDoctorCommandMapp.cs
ThyroCareX.Core/Mapping/DoctorMapp/QueryMap/: GetDoctorByIdMapp.cs  GetDoctorListMapping.cs  GetSingleDoctorMapp.cs
ThyroCareX.Core/Mapping/PatientMapp/: PatientProfile.cs
ThyroCareX.Core/Mapping/PatientMapp/CommandMapp/: AddPatientCommandMapp.cs  UpdatePatientCommandMapp.cs
ThyroCareX.Core/Mapping/PatientMapp/QueryMapp/: GetPatientByIdMapp.cs  GetPatientListByDoctorMapping.cs  GetPatientListMapping.cs
ThyroCareX.Core/Mapping/PlanMapp/: PlanProfile.cs
ThyroCareX.Core/Mapping/PlanMapp/CommandMapp/: PlanCommandMapp.cs
ThyroCareX.Core/Mapping/PlanMapp/QueryMapp/: PlanQueryMapping.cs
ThyroCareX.Core/Mapping/TestAIMapp/: CommandMapper.cs  TestProfile.cs
ThyroCareX.Service/: ModuleServiceDependencies.cs  ThyroCareX.Service.csproj
ThyroCareX.Service/Abstarct/: IAIService.cs  IAuthentcationService.cs  ICommentService.cs  IContactService.cs  IDashboardService.cs  IDoctorService.cs  IImageService.cs  IMedicalHistoryServices.cs  IPatientService.cs  IPaymentService.cs  IPlanService.cs  IPostLikeService.cs  IPostService.cs  ITestProcessingJob.cs  ITestService.cs  IUserContextService.cs  IWebhookLogService.cs
ThyroCareX.Service/Impelemanation/: AIService.cs  AuthentcationService.cs  CommentService.cs  ContactService.cs  DashboardService.cs  DoctorService.cs  ImageService.cs  MedicalHistoryService.cs  PatientService.cs  PayMobService.cs  PlanService.cs  PostLikeService.cs  PostService.cs  TestProcessingJob.cs  TestService.cs  UserContextService.cs  WebhookLogService.cs
(+254 files in other folders)
