<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThyroCareX.Data\ThyroCareX.Data.csproj" />
    <ProjectReference Include="..\ThyroCareX.Infrastructure\ThyroCareX.Infrastructure.csproj" />
    <ProjectReference Include="..\ThyroCareX.Service\ThyroCareX.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\AplicationUser\Queries\" />
    <Folder Include="Feature\Contact\Query\" />
    <Folder Include="Feature\Payment\Commands\Validation\" />
    <Folder Include="Feature\Payment\Queries\" />
  </ItemGroup>

</Project>
