<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThyroCareX.Data\ThyroCareX.Data.csproj" />
    <ProjectReference Include="..\ThyroCareX.Infrastructure\ThyroCareX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
